<!-- mikron2 console version 2.0 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>mikron2 interpreter</title>
        <script src="jquery-2.1.1.min.js"></script>
        <script src="jquery.console.js"></script>
        <script src="lz-string.min.js"></script>
        <script src="compress.js"></script>
        <script src="mikron2.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <!-- 
        	font-family: monospace;
        	font-family: 'Press Start 2P', cursive;
        -->
        <style>
            div.console {
                font-size: 16px;
                line-height: 1.5;
            }
            div.console div.jquery-console-inner {
                width: auto;
                height: 80vh;
                background: #333;
                padding: 0.5em;
                overflow: auto;
                line-height: 1.5;
                border: 5px solid black;
            }
            div.console div.jquery-console-prompt-box {
                color: #fff;
                font-family: 'Press Start 2P', cursive;
            }
            div.console div.jquery-console-focus span.jquery-console-cursor {
                background: #fefefe;
                color: #333;
                font-weight: bold;
                line-height: 1.5;
            }
            @keyframes blinky { 50% { opacity: 0; } }
            span.jquery-console-cursor {
                color: inherit;
                animation: blinky 1.06s steps(80, start);
                animation-delay: initial;
                animation-iteration-count: infinite;
                animation-direction: initial;
                animation-fill-mode: initial;
                animation-play-state: initial;
            }
            div.console div.jquery-console-message-error {
                color: #ef0505;
                font-family: 'Press Start 2P', cursive;
                font-weight: bold;
                line-height: 1.5;
            }
            div.console div.jquery-console-message-value {
                color: #1ad027;
                font-family: 'Press Start 2P', cursive;
                line-height: 1.5;
            }
            div.console div.jquery-console-message-type {
                color: #52666f;
                font-family: 'Press Start 2P', cursive;
                line-height: 1.5;
            }
            div.console span.jquery-console-prompt-label {
                font-weight: bold;
                line-height: 1.5;
            }
            div.console div.jquery-console-welcome {
                font-weight: bold;
                font-family: 'Press Start 2P', cursive;
                color: #fff;
                line-height: 1.5;
            }
            input, form, p, pre, a {
                font-family: 'Press Start 2P', cursive;
                font-size: 16px;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div class="console"></div><br />
        <div style="width: 0; height: 0;"><input style="width: 0; height: 0; opacity: 0; type=hidden; position: absolute" type="file" name="Files Here" id="file" /></div>
    </body>
</html>